{
    "name": "build Note Generator",
    "description": "build Note Generator",
    "version": "1.1.2",
    "browser_action": {
        "name": "open popup",
        "default_icon": "cloud_16.png",
        "default_title": "build Note Generator",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["builder.js"]
    },
    "content_scripts": [
        {
            "matches": [ "*://*/*" ],
            "js": ["jquery.min.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "contextMenus", "tabs", "storage", "\u003Call_urls>"
    ],
    "icons": {
        "16": "cloud_16.png"
    },
    "options_page": "optionPage.html",
    "manifest_version": 2
}
